<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CreativeTrager.CowSay.Demo</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CreativeTrager.CowSay\CreativeTrager.CowSay.csproj" />
	</ItemGroup>

</Project>
