<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platform>AnyCPU</Platform>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cowsay</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Rumrunner0.Cowsay.Tool</PackageId>
		<Version>0.1.2</Version>
		<Title>Cowsay</Title>
		<Authors>Roman Malyi</Authors>
		<Copyright>Copyright (c) Roman Malyi 2024.</Copyright>
		<RepositoryUrl>https://github.com/rumrunner0/cowsay</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Roman Malyi</Company>
		<Product>Cowsay</Product>
		<AssemblyVersion>0.1.2</AssemblyVersion>
		<FileVersion>0.1.2.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../documents/rumrunner0_cowsay.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="appsettings.Development.json" />
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<None Remove="appsettings.Production.json" />
		<Content Include="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rumrunner0.Cowsay\Rumrunner0.Cowsay.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.2.0" />
		<PackageReference Include="Rumrunner0.UuMatter.Console" Version="0.1.6" />
	</ItemGroup>

</Project>