<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Release;Debug</Configurations>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>CreativeTrager</Authors>
		<Copyright>Copyright (c) CreativeTrager 2022</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<DefineConstants />
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

</Project>
