<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platform>AnyCPU</Platform>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Rumrunner0.Cowsay</PackageId>
		<Version>0.1.2</Version>
		<Title>Cowsay</Title>
		<Authors>Roman Malyi</Authors>
		<Copyright>Copyright (c) Roman Malyi 2024.</Copyright>
		<RepositoryUrl>https://github.com/rumrunner0/cowsay</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Roman Malyi</Company>
		<Product>Cowsay</Product>
		<AssemblyVersion>0.1.2</AssemblyVersion>
		<FileVersion>0.1.2.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../documents/rumrunner0_cowsay.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>

</Project>